{
  "author": "playmedia",
  "name": "http-cli",
  "version": "1.1.0",
  "description": "Simple Node.js command-line HTTP server with CORS support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/playmedia/http-cli.git"
  },
  "homepage": "https://github.com/playmedia/http-cli",
  "keywords": [
    "cli",
    "command",
    "cors",
    "http",
    "server"
  ],
  "dependencies": {
    "command-line-args": "2.1.6",
    "connect": "3.4.1",
    "cors": "2.7.1",
    "morgan": "1.7.0",
    "serve-index": "1.7.3",
    "serve-static": "1.10.2"

  },
  "devDependencies": {
    "david": "7.0.1"
  },
  "scripts": {
    "check-deps": "david"
  },
  "bin": {
    "http-cli": "./bin/http-cli.js"
  },
  "main": "./bin/http-cli.js"
}
